[api]
url: https://api.nasa.gov/planetary/apod?
key: WJ9RzF8WXt6gZB9MpoBQrSam57mO7LFc7UJIiena

[proxy]
address: 89.167.129.34
port: 80
local_path: C:\Program Files (x86)\cntlm\cntlm.exe

[default]
download_path: D:/Users/p554767/Downloads/nasa/apod/

# image		Numeric value
# --------- -------------
# Center	1
# Stretch	2
# Fit		3
# Fill		4
wallpaper_style: 3
