[api]
url: https://api.nasa.gov/planetary/apod?
key: WJ9RzF8WXt6gZB9MpoBQrSam57mO7LFc7UJIiena

[proxy]
address: 127.0.0.1
port: 3128

[default]
download_path: C:\Users\p554767\Pictures\APOD

# image		Numeric value
# --------- -------------
# Center	1
# Stretch	2
# Fit		3
# Fill		4
wallpaper_style: 3